0 untitled model
0 Name: single straight.ldr
0 Author: Michael Gale
0 !LPUB RESOLUTION GLOBAL 200 DPI
0 !LPUB PAGE SIZE GLOBAL 8.5000 11.0000
0 !LPUB PAGE MARGINS GLOBAL 0.5000 0.5000
0 !LPUB BOM PLACEMENT LOCAL CENTER PAGE INSIDE -0.0196574 0.191139
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.645
0 !LPUB ASSEM MODEL_SCALE  0.8000
0 !LPUB PAGE NUMBER FONT "Helvetica Neue,18,-1,5,75,0,0,0,0,0"
0 !LPUB STEP_NUMBER FONT "Helvetica Neue,24,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP STEP_NUMBER MARGINS 0.2000 0.2000
0 !LPUB MULTI_STEP PLACEMENT TOP_LEFT PAGE INSIDE -0.00152225 0.0232717
0 !LPUB MULTI_STEP ASSEM MARGINS 0.2000 0.2000
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Helvetica Neue,22,-1,5,75,0,0,0,0,0"
0 !LPUB PLI MODEL_SCALE GLOBAL  0.6500
0 !LPUB PLI MARGINS 0.1000 0.0000
0 !LPUB PLI BORDER ROUND #d4f9fe 0.025 20 MARGINS 0.05 0.05
0 !LPUB PLI BACKGROUND COLOR "#d4f9ff"
0 !LPUB PLI INSTANCE_COUNT FONT "Helvetica Neue,10,-1,5,75,0,0,0,0,0"
0 !LPUB CALLOUT INSTANCE_COUNT MARGINS 0.1500 0.1500
0 !LPUB PLI ANNOTATE FONT "Helvetica Neue,10,-1,5,75,0,0,0,0,0"
0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT FONT "Helvetica Neue,18,-1,5,75,0,0,0,0,0"
0 !LPUB CALLOUT INSTANCE_COUNT FONT "Helvetica Neue,18,-1,5,75,0,0,0,0,0"
0 !LPUB CALLOUT STEP_NUMBER MARGINS 0.1000 0.1000
0 !LPUB CALLOUT STEP_NUMBER FONT "Helvetica Neue,16,-1,5,75,0,0,0,0,0"
0 !LPUB INSERT PAGE
0 !LPUB BOM PART MARGINS LOCAL 0.1000 0.0500
0 !LPUB BOM INSTANCE_COUNT FONT LOCAL "Helvetica Neue,10,-1,5,75,0,0,0,0,0"
0 !LPUB BOM BORDER NONE MARGINS 0.05 0.05
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 5.68
0 !LPUB BOM SORT FALSE
0 !LPUB INSERT BOM
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 ROTSTEP -0.000 35.000 25.000 REL
0 !LPUB PLI MODEL_SCALE LOCAL  0.4500
1 72 -120 0 230 0 0 -1 0 1 0 1 0 0 74746.dat
0 STEP
0 ROTSTEP 0.000 35.000 -160.000 REL
1 4 -140 8 150 -0 0 -1 -0 1 0 1 0 -0 3034.dat
1 4 -100 8 150 -0 0 -1 -0 1 0 1 0 -0 3034.dat
1 4 -100 8 310 -0 0 -1 -0 1 0 1 0 -0 3034.dat
1 4 -140 8 310 -0 0 -1 -0 1 0 1 0 -0 3034.dat
0 STEP
1 72 -200 8 310 -0 0 -1 -0 1 0 1 0 -0 3034.dat
1 72 -40 8 310 -0 0 -1 -0 1 0 1 0 -0 3034.dat
1 72 -40 8 150 -0 0 -1 -0 1 0 1 0 -0 3034.dat
1 72 -200 8 150 -0 0 -1 -0 1 0 1 0 -0 3034.dat
0 STEP
0 ROTSTEP 0.000 30.000 25.000 REL
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 72 -120 0 110 -1 0 0 0 1 0 -0 0 -1 3020.dat
1 72 -120 0 190 -1 0 0 0 1 0 -0 0 -1 3020.dat
1 72 -120 0 270 -1 0 0 0 1 0 -0 0 -1 3020.dat
1 72 -120 0 350 -1 0 0 0 1 0 -0 0 -1 3020.dat
0 STEP
1 72 -190 0 350 -0 -0 -1 -0 1 -0 1 0 -0 3023.dat
1 72 -50 0 350 -0 -0 -1 -0 1 -0 1 0 -0 3023.dat
1 72 -190 0 270 -0 -0 -1 -0 1 -0 1 0 -0 3023.dat
1 72 -50 0 270 -0 -0 -1 -0 1 -0 1 0 -0 3023.dat
1 72 -190 0 190 -0 -0 -1 -0 1 -0 1 0 -0 3023.dat
1 72 -50 0 190 -0 -0 -1 -0 1 -0 1 0 -0 3023.dat
1 72 -190 0 110 -0 -0 -1 -0 1 -0 1 0 -0 3023.dat
1 72 -50 0 110 -0 -0 -1 -0 1 -0 1 0 -0 3023.dat
0 STEP
1 0 -190 -8 380 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
1 0 -50 -8 340 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
1 0 -190 -8 300 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
1 0 -190 -8 260 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
1 0 -190 -8 220 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
1 0 -190 -8 180 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
1 0 -190 -8 140 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
1 0 -190 -8 100 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
1 0 -50 -8 380 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
1 0 -190 -8 340 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
1 0 -50 -8 300 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
1 0 -50 -8 260 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
1 0 -50 -8 220 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
1 0 -50 -8 180 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
1 0 -50 -8 140 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
1 0 -50 -8 100 -0 -0 -1 -0 1 -0 1 0 -0 3070b.dat
0 STEP
1 0 -120 -8 380 1 0 -0 0 1 -0 0 0 1 2431.dat
1 0 -120 -8 340 1 0 -0 0 1 -0 0 0 1 2431.dat
1 0 -120 -8 300 1 0 -0 0 1 -0 0 0 1 2431.dat
1 0 -120 -8 260 1 0 -0 0 1 -0 0 0 1 2431.dat
1 0 -120 -8 220 1 0 -0 0 1 -0 0 0 1 2431.dat
1 0 -120 -8 180 1 0 -0 0 1 -0 0 0 1 2431.dat
1 0 -120 -8 140 1 0 -0 0 1 -0 0 0 1 2431.dat
1 0 -120 -8 100 1 0 -0 0 1 -0 0 0 1 2431.dat
0 STEP
0 !LPUB MULTI_STEP END
0 STEP
0 NOFILE
